<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/summary"
        android:icon="@drawable/summary_selector"
        android:title="Summary"/>
    <item
        android:id="@+id/balance"
        android:icon="@drawable/balance_selector"
        android:title="Balance"/>
    <item
        android:id="@+id/newplan"
        android:icon="@drawable/new_selector"
        android:title="New"/>
    <item
        android:id="@+id/myplan"
        android:icon="@drawable/myplan_selector"
        android:title="My Plan"/>
    <item
        android:id="@+id/account"
        android:icon="@drawable/account_selector"
        android:title="Account"/>
</menu>